D:\My Desk\Practice\ADOCRUD7_0\ADOCRUD7_0\bin\Debug\net7.0\appsettings.Development.json
D:\My Desk\Practice\ADOCRUD7_0\ADOCRUD7_0\bin\Debug\net7.0\appsettings.json
D:\My Desk\Practice\ADOCRUD7_0\ADOCRUD7_0\bin\Debug\net7.0\ADOCRUD7_0.exe
D:\My Desk\Practice\ADOCRUD7_0\ADOCRUD7_0\bin\Debug\net7.0\ADOCRUD7_0.deps.json
D:\My Desk\Practice\ADOCRUD7_0\ADOCRUD7_0\bin\Debug\net7.0\ADOCRUD7_0.runtimeconfig.json
D:\My Desk\Practice\ADOCRUD7_0\ADOCRUD7_0\bin\Debug\net7.0\ADOCRUD7_0.dll
D:\My Desk\Practice\ADOCRUD7_0\ADOCRUD7_0\bin\Debug\net7.0\ADOCRUD7_0.pdb
D:\My Desk\Practice\ADOCRUD7_0\ADOCRUD7_0\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\My Desk\Practice\ADOCRUD7_0\ADOCRUD7_0\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\My Desk\Practice\ADOCRUD7_0\ADOCRUD7_0\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\My Desk\Practice\ADOCRUD7_0\ADOCRUD7_0\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\My Desk\Practice\ADOCRUD7_0\ADOCRUD7_0\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\My Desk\Practice\ADOCRUD7_0\ADOCRUD7_0\bin\Debug\net7.0\System.Data.SqlClient.dll
D:\My Desk\Practice\ADOCRUD7_0\ADOCRUD7_0\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
D:\My Desk\Practice\ADOCRUD7_0\ADOCRUD7_0\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
D:\My Desk\Practice\ADOCRUD7_0\ADOCRUD7_0\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
D:\My Desk\Practice\ADOCRUD7_0\ADOCRUD7_0\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\My Desk\Practice\ADOCRUD7_0\ADOCRUD7_0\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\My Desk\Practice\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\ADOCRUD7_0.csproj.AssemblyReference.cache
D:\My Desk\Practice\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\ADOCRUD7_0.GeneratedMSBuildEditorConfig.editorconfig
D:\My Desk\Practice\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\ADOCRUD7_0.AssemblyInfoInputs.cache
D:\My Desk\Practice\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\ADOCRUD7_0.AssemblyInfo.cs
D:\My Desk\Practice\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\ADOCRUD7_0.csproj.CoreCompileInputs.cache
D:\My Desk\Practice\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\ADOCRUD7_0.MvcApplicationPartsAssemblyInfo.cs
D:\My Desk\Practice\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\ADOCRUD7_0.MvcApplicationPartsAssemblyInfo.cache
D:\My Desk\Practice\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\staticwebassets\msbuild.ADOCRUD7_0.Microsoft.AspNetCore.StaticWebAssets.props
D:\My Desk\Practice\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\staticwebassets\msbuild.build.ADOCRUD7_0.props
D:\My Desk\Practice\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ADOCRUD7_0.props
D:\My Desk\Practice\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ADOCRUD7_0.props
D:\My Desk\Practice\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\staticwebassets.pack.json
D:\My Desk\Practice\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\staticwebassets.build.json
D:\My Desk\Practice\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\staticwebassets.development.json
D:\My Desk\Practice\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\scopedcss\bundle\ADOCRUD7_0.styles.css
D:\My Desk\Practice\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\ADOCRUD7_0.csproj.CopyComplete
D:\My Desk\Practice\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\ADOCRUD7_0.dll
D:\My Desk\Practice\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\refint\ADOCRUD7_0.dll
D:\My Desk\Practice\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\ADOCRUD7_0.pdb
D:\My Desk\Practice\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\ADOCRUD7_0.genruntimeconfig.cache
D:\My Desk\Practice\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\ref\ADOCRUD7_0.dll
C:\Users\bully\Downloads\ADOCRUD7_0\ADOCRUD7_0\ADOCRUD7_0\bin\Debug\net7.0\appsettings.Development.json
C:\Users\bully\Downloads\ADOCRUD7_0\ADOCRUD7_0\ADOCRUD7_0\bin\Debug\net7.0\appsettings.json
C:\Users\bully\Downloads\ADOCRUD7_0\ADOCRUD7_0\ADOCRUD7_0\bin\Debug\net7.0\ADOCRUD7_0.exe
C:\Users\bully\Downloads\ADOCRUD7_0\ADOCRUD7_0\ADOCRUD7_0\bin\Debug\net7.0\ADOCRUD7_0.deps.json
C:\Users\bully\Downloads\ADOCRUD7_0\ADOCRUD7_0\ADOCRUD7_0\bin\Debug\net7.0\ADOCRUD7_0.runtimeconfig.json
C:\Users\bully\Downloads\ADOCRUD7_0\ADOCRUD7_0\ADOCRUD7_0\bin\Debug\net7.0\ADOCRUD7_0.dll
C:\Users\bully\Downloads\ADOCRUD7_0\ADOCRUD7_0\ADOCRUD7_0\bin\Debug\net7.0\ADOCRUD7_0.pdb
C:\Users\bully\Downloads\ADOCRUD7_0\ADOCRUD7_0\ADOCRUD7_0\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\bully\Downloads\ADOCRUD7_0\ADOCRUD7_0\ADOCRUD7_0\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\bully\Downloads\ADOCRUD7_0\ADOCRUD7_0\ADOCRUD7_0\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\bully\Downloads\ADOCRUD7_0\ADOCRUD7_0\ADOCRUD7_0\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\bully\Downloads\ADOCRUD7_0\ADOCRUD7_0\ADOCRUD7_0\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\bully\Downloads\ADOCRUD7_0\ADOCRUD7_0\ADOCRUD7_0\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\bully\Downloads\ADOCRUD7_0\ADOCRUD7_0\ADOCRUD7_0\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\bully\Downloads\ADOCRUD7_0\ADOCRUD7_0\ADOCRUD7_0\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\bully\Downloads\ADOCRUD7_0\ADOCRUD7_0\ADOCRUD7_0\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\bully\Downloads\ADOCRUD7_0\ADOCRUD7_0\ADOCRUD7_0\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\bully\Downloads\ADOCRUD7_0\ADOCRUD7_0\ADOCRUD7_0\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\bully\Downloads\ADOCRUD7_0\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\ADOCRUD7_0.csproj.AssemblyReference.cache
C:\Users\bully\Downloads\ADOCRUD7_0\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\ADOCRUD7_0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bully\Downloads\ADOCRUD7_0\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\ADOCRUD7_0.AssemblyInfoInputs.cache
C:\Users\bully\Downloads\ADOCRUD7_0\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\ADOCRUD7_0.AssemblyInfo.cs
C:\Users\bully\Downloads\ADOCRUD7_0\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\ADOCRUD7_0.csproj.CoreCompileInputs.cache
C:\Users\bully\Downloads\ADOCRUD7_0\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\ADOCRUD7_0.MvcApplicationPartsAssemblyInfo.cs
C:\Users\bully\Downloads\ADOCRUD7_0\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\ADOCRUD7_0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\bully\Downloads\ADOCRUD7_0\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\staticwebassets\msbuild.ADOCRUD7_0.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\bully\Downloads\ADOCRUD7_0\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\staticwebassets\msbuild.build.ADOCRUD7_0.props
C:\Users\bully\Downloads\ADOCRUD7_0\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ADOCRUD7_0.props
C:\Users\bully\Downloads\ADOCRUD7_0\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ADOCRUD7_0.props
C:\Users\bully\Downloads\ADOCRUD7_0\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\bully\Downloads\ADOCRUD7_0\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\bully\Downloads\ADOCRUD7_0\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\bully\Downloads\ADOCRUD7_0\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\scopedcss\bundle\ADOCRUD7_0.styles.css
C:\Users\bully\Downloads\ADOCRUD7_0\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\ADOCRUD7_0.csproj.CopyComplete
C:\Users\bully\Downloads\ADOCRUD7_0\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\ADOCRUD7_0.dll
C:\Users\bully\Downloads\ADOCRUD7_0\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\refint\ADOCRUD7_0.dll
C:\Users\bully\Downloads\ADOCRUD7_0\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\ADOCRUD7_0.pdb
C:\Users\bully\Downloads\ADOCRUD7_0\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\ADOCRUD7_0.genruntimeconfig.cache
C:\Users\bully\Downloads\ADOCRUD7_0\ADOCRUD7_0\ADOCRUD7_0\obj\Debug\net7.0\ref\ADOCRUD7_0.dll
